YCCC0001	A	Function_ID	8	0	0		R	1	
YCCC0002	A	Function_ID	8	0	0		R	2	
YCCC0002	E	Module	1	8	0	YCCP004Z	R		
YCCC0003	A	Function_ID	8	0	0		R	3	
YCCC0003	E	Config_Path	1024	8	0	YCCP001Z	R		
YCCC0004	A	Function_ID	8	0	0		R	4	
YCCC0004	E	Command_Path	1024	8	0	YCCP002Z	R		
YCCC0005	A	Function_ID	8	0	0		R	5	
YCCC0005	E	Module	1	8	0	YCCP006Z	R		
YCCC0006	A	Function_ID	8	0	0		R	6	
YCCC0006	E	LLD_Mode	1	8	0	YCCP009Z	R		
YCCC0006	E	Line	1	9	0	YCCP010Z	R		
YCCC0007	A	Function_ID	8	0	0		R	6	
YCCC0007	E	Position	64	8	0	YCCP019Z	R		
YCCC0007	E	Line	1	72	0	YCCP011Z	R		
YCCC0008	A	Function_ID	8	0	0		R	8	
YCCC0008	E	Motor_Conf_Path	1024	8	0	YCCP003Z	R		
YCCC0009	A	Function_ID	8	0	0		R	9	
YCCC0009	E	Motor_Mode_PW	1	8	0	YCCP007Z	R		
YCCC0010	A	Function_ID	8	0	0		R	A	
YCCC0010	E	Temperature	64	8	0	YCCP020Z	R		
YCCC0010	E	Line	1	72	0	YCCP012Z	R		
YCCC0011	A	Function_ID	8	0	0		R	B	
YCCC0012	A	Function_ID	8	0	0		R	C	
YCCC0013	A	Function_ID	8	0	0		R	D	
YCCC0013	E	Stepes	64	8	0	YCCP017Z	R		
YCCC0013	E	Line	1	72	0	YCCP013Z	R		
YCCC0014	A	Function_ID	8	0	0		R	E	
YCCC0014	E	Line	1	72	0	YCCP014Z	R		
YCCC0015	A	Function_ID	8	0	0		R	F	
YCCC0015	E	Line	1	72	0	YCCP015Z	R		
YCCC0016	A	Function_ID	8	0	0		R	10	
YCCC0016	E	Module	1	8	0	YCCP005Z	R		
YCCC0016	E	Line	1	9	0	YCCP016Z	R		
YCCC0017	A	Function_ID	8	0	0		R	11	
YCCC0017	E	Current	64	8	0	YCCP018Z	R		
YCCC0018	A	Function_ID	8	0	0		R	12	
YCCC0018	E	FEE_Mode_PW	1	8	0	YCCP008Z	R		
