GEKG0000	Version Number	F	3	0		0	D
GEKG0000	Type	F	1	3		1	D
GEKG0000	DFH set to YES	F	1	4		1	D
GEKG0000	APID	A	11	5	GEBG0004	0	D
GEKG0000	Seq Flag	F	2	16		3	D
GEKG0000	Seq Counter	P	14	18	GEBG0006	0	D
GEKG0000	Packet Length	P	16	32	GEBG0007	0	D
GEKG0000	Sec Header	F	1	48		0	D
GEKG0000	PUS Version	F	3	49		1	D
GEKG0000	Ack	K	4	52	GEBG0010	0	D
GEKG0000	Packet Type	T	8	56	GEBG0011	0	D
GEKG0000	Packet Subtype	S	8	64	GEBG0012	0	D
GEKG0000	Spare	F	8	72		0	D
GEKG1000	Version Number	F	3	0		0	D
GEKG1000	Type	F	1	3		1	D
GEKG1000	DFH set to YES	F	1	4		1	D
GEKG1000	APID	A	11	5	GEBG0004	0	D
GEKG1000	Seq Flag	F	2	16		3	D
GEKG1000	Seq Counter	P	14	18	GEBG0006	0	D
GEKG1000	Packet Length	P	16	32	GEBG0007	0	D
GEKG1000	Sec Header	F	1	48		0	D
GEKG1000	PUS Version	F	3	49		1	D
GEKG1000	Ack	K	4	52	GEBG0010	0	D
GEKG1000	Packet Type	T	8	56	GEBG0011	0	D
GEKG1000	Packet Subtype	S	8	64	GEBG0012	0	D
GEKG1000	Spare	F	8	72		0	D
